# NewbieGuide

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
guide/: bintray.gradle  build.gradle  project.properties
guide/src/main/: AndroidManifest.xml
guide/src/main/java/com/app/hubert/guide/core/: GuideLayout.java
guide/src/main/java/com/app/hubert/guide/model/: GuidePage.java
